== Logs ==
  ISOLATED MARKET: RAI Available: 80.4K
  ISOLATED MARKET: INDEX Available: 500.0000
  ISOLATED MARKET: YFI Available: 19.5410
  ISOLATED MARKET: wNXM Available: 4.9K
  ISOLATED MARKET: 1INCH Available: 169.3K
  ISOLATED MARKET: NMR Available: 375.3224
  BORROWABLE MARKET: agEUR Available: 405.7K
  ISOLATED MARKET: KP3R Available: 127.9398
  BORROWABLE MARKET: UNI Available: 134.3K
  ISOLATED MARKET: MILADY Available: 40.0887
  ISOLATED MARKET: SOCKS Available: 1.0028
  ISOLATED MARKET: BANK Available: 9.7K
  ISOLATED MARKET: CTX Available: 5.0570
  ISOLATED MARKET: MPL Available: 30.1072
  ISOLATED MARKET: FXS Available: 725.6574
  ISOLATED MARKET: BADGER Available: 82.6K
  ISOLATED MARKET: SOS Available: 1134.8M
  ISOLATED MARKET: QNT Available: 89.9999
  ISOLATED MARKET: APE Available: 302.7639
  BORROWABLE MARKET: CVX Available: 3.6K
  ISOLATED MARKET: BUSD Available: 10.5K
  ISOLATED MARKET: FTX Token Available: 6.7K
  BORROWABLE MARKET: LINK Available: 2.1K
  ISOLATED MARKET: ELITE Available: 2.0K
  ISOLATED MARKET: LDO Available: 870.0K
  ISOLATED MARKET: BRIGHT Available: 2.8K
  ISOLATED MARKET: OS Available: 879.9869
  BORROWABLE MARKET: RBN Available: 341.4K
  ISOLATED MARKET: FLX Available: 18.4094
  ISOLATED MARKET: GAMMA Available: 718.3799
  ISOLATED MARKET: LQTY Available: 83.6K
  ISOLATED MARKET: ILV Available: 2.3304
  BORROWABLE MARKET: MATIC Available: 23.8K
  ISOLATED MARKET: AAVE Available: 2.1K
  ISOLATED MARKET: OGN Available: 592.5K
  ISOLATED MARKET: FRAX Available: 184.1K
  ISOLATED MARKET: IDLE Available: 694.2718
  ISOLATED MARKET: DYDX Available: 271.3378
  ISOLATED MARKET: CARD Available: 2.2949
  BORROWABLE MARKET: SHIB Available: 677.4M
  ISOLATED MARKET: MIM Available: 11.3K
  ISOLATED MARKET: QSP Available: 100.6K
  BORROWABLE MARKET: MKR Available: 87.2824
  ISOLATED MARKET: ANT Available: 1.9K
  ISOLATED MARKET: MTA Available: 1.2K
  ISOLATED MARKET: ETH2x-FLI Available: 16.7223
  ISOLATED MARKET: STG Available: 155.3K
  ISOLATED MARKET: FLOAT Available: 491.0411
  ISOLATED MARKET: NEXO Available: 69.3K
  ISOLATED MARKET: BAL Available: 102.2734
  BORROWABLE MARKET: AXS Available: 88.0951
  ISOLATED MARKET: LRC Available: 1.7K
  BORROWABLE MARKET: PERP Available: 281.5126
  BORROWABLE MARKET: cbETH Available: 362.2306
  ISOLATED MARKET: COMP Available: 99.0K
  ISOLATED MARKET: SNX Available: 2.3K
  BORROWABLE MARKET: ENS Available: 15.1K
  ISOLATED MARKET: FPIS Available: 62.8228
  ISOLATED MARKET: GRT Available: 1.2M
  ISOLATED MARKET: CADC Available: 3.1K
  ISOLATED MARKET: VEGA Available: 19.4K
  ISOLATED MARKET: RPL Available: 8.4K
  ISOLATED MARKET: CRV Available: 38.1713
  ISOLATED MARKET: EUL Available: 191.0K
  ISOLATED MARKET: ALCX Available: 46.6484
  ISOLATED MARKET: UBI Available: 3.0K
  ISOLATED MARKET: GTC Available: 5.4K
  BORROWABLE MARKET: oSQTH Available: 2.9K
  ISOLATED MARKET: SDL Available: 8.4M
  ISOLATED MARKET: IMX Available: 1.6K
  === ALL MARKETS ANALYSIS ===
  
  ISOLATED: CNV
    Address: 0x000000007a58f5f58E697e51Ab0357BC9e260A04
    Available: 0
  
  ISOLATED: RAI
    Address: 0x03ab458634910AaD20eF5f1C8ee96F1D6ac54919
    Available: 80.4K
  
  ISOLATED: GUSD
    Address: 0x056Fd409E1d7A124BD7017459dFEa2F387b6d5Cd
    Available: 0.0000
  
  ISOLATED: WILD
    Address: 0x08A75dbC7167714CeaC1a8e43a8d643A4EDd625a
    Available: 0
  
  ISOLATED: INDEX
    Address: 0x0954906da0Bf32d5479e25f46056d22f08464cab
    Available: 500.0000
  
  ISOLATED: gOHM
    Address: 0x0ab87046fBb341D058F17CBC4c1133F25a20a52f
    Available: 0
  
  ISOLATED: YFI
    Address: 0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e
    Available: 19.5410
  
  ISOLATED: wNXM
    Address: 0x0d438F3b5175Bebc262bF23753C1E53d03432bDE
    Available: 4.9K
  
  ISOLATED: 1INCH
    Address: 0x111111111117dC0aa78b770fA6A738034120C302
    Available: 169.3K
  
  ISOLATED: DPI
    Address: 0x1494CA1F11D487c2bBe4543E90080AeBa4BA3C2b
    Available: 0.0000
  
  ISOLATED: NMR
    Address: 0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671
    Available: 375.3224
  
  BORROWABLE: agEUR
    Address: 0x1a7e4e63778B4f12a199C062f3eFdD288afCBce8
    Available: 405.7K
  
  ISOLATED: KP3R
    Address: 0x1cEB5cB57C4D4E2b2433641b95Dd330A33185A44
    Available: 127.9398
  
  BORROWABLE: UNI
    Address: 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984
    Available: 134.3K
  
  BORROWABLE: WBTC
    Address: 0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
    Available: 0.0000
  
  ISOLATED: MILADY
    Address: 0x227c7DF69D3ed1ae7574A1a7685fDEd90292EB48
    Available: 40.0887
  
  ISOLATED: SOCKS
    Address: 0x23B608675a2B2fB1890d3ABBd85c5775c51691d5
    Available: 1.0028
  
  ISOLATED: BANK
    Address: 0x24A6A37576377F63f194Caa5F518a60f45b42921
    Available: 9.7K
  
  ISOLATED: PUNK
    Address: 0x269616D549D7e8Eaa82DFb17028d0B212D11232A
    Available: 0.0007
  
  ISOLATED: $TRDL
    Address: 0x297D33e17e61C2Ddd812389C2105193f8348188a
    Available: 0.0000
  
  ISOLATED: BED
    Address: 0x2aF1dF3AB0ab157e1E2Ad8F88A7D04fbea0c7dc6
    Available: 0.0000
  
  ISOLATED: TRYB
    Address: 0x2C537E5624e4af88A7ae4060C022609376C8D0EB
    Available: 0
  
  ISOLATED: RAD
    Address: 0x31c8EAcBFFdD875c74b94b077895Bd78CF1E64A3
    Available: 0.4966
  
  ISOLATED: CTX
    Address: 0x321C2fE4446C7c963dc41Dd58879AF648838f98D
    Available: 5.0570
  
  ISOLATED: MPL
    Address: 0x33349B282065b0284d756F0577FB39c158F935e6
    Available: 30.1072
  
  ISOLATED: FXS
    Address: 0x3432B6A60D23Ca0dFCa7761B7ab56459D9C964D0
    Available: 725.6574
  
  ISOLATED: BADGER
    Address: 0x3472A5A71965499acd81997a54BBA8D852C6E53d
    Available: 82.6K
  
  ISOLATED: renDOGE
    Address: 0x3832d2F059E55934220881F831bE501D180671A7
    Available: 0.0000
  
  ISOLATED: XMON
    Address: 0x3aaDA3e213aBf8529606924d8D1c55CbDc70Bf74
    Available: 0.0000
  
  ISOLATED: SOS
    Address: 0x3b484b82567a09e2588A13D54D032153f0c0aEe0
    Available: 1134.8M
  
  ISOLATED: WOO
    Address: 0x4691937a7508860F876c9c0a2a617E7d9E945D4B
    Available: 0.0000
  
  ISOLATED: SWISE
    Address: 0x48C3399719B582dD63eB5AADf12A40B4C3f52FA2
    Available: 0
  
  ISOLATED: QNT
    Address: 0x4a220E6096B25EADb88358cb44068A3248254675
    Available: 89.9999
  
  ISOLATED: APE
    Address: 0x4d224452801ACEd8B2F0aebE155379bb5D594381
    Available: 302.7639
  
  ISOLATED: cETH
    Address: 0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5
    Available: 0.0000
  
  BORROWABLE: CVX
    Address: 0x4e3FBD56CD56c3e72c1403e103b45Db9da5B9D2B
    Available: 3.6K
  
  ISOLATED: BUSD
    Address: 0x4Fabb145d64652a948d72533023f6E7A623C7C53
    Available: 10.5K
  
  ISOLATED: FTX Token
    Address: 0x50D1c9771902476076eCFc8B2A83Ad6b9355a4c9
    Available: 6.7K
  
  BORROWABLE: LINK
    Address: 0x514910771AF9Ca656af840dff83E8264EcF986CA
    Available: 2.1K
  
  ISOLATED: EULF
    Address: 0x53a0340ED6BA1Fd460608e2CD0424A339B56D3E2
    Available: 0
  
  ISOLATED: ELITE
    Address: 0x53BcCB38A174aDCa09D5103D561D1cB99BFe97af
    Available: 2.0K
  
  ISOLATED: sUSD
    Address: 0x57Ab1ec28D129707052df4dF418D58a2D46d5f51
    Available: 0
  
  ISOLATED: TONCOIN
    Address: 0x582d872A1B094FC48F5DE31D3B73F2D9bE47def1
    Available: 0
  
  ISOLATED: FIAT
    Address: 0x586Aa273F262909EEF8fA02d90Ab65F5015e0516
    Available: 0.0000
  
  ISOLATED: LDO
    Address: 0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32
    Available: 870.0K
  
  ISOLATED: BRIGHT
    Address: 0x5dD57Da40e6866C9FcC34F4b6DDC89F1BA740DfE
    Available: 2.8K
  
  BORROWABLE: LUSD
    Address: 0x5f98805A4E8be255a32880FDeC7F6728C6568bA0
    Available: 0.4896
  
  ISOLATED: RLC
    Address: 0x607F4C5BB672230e8672085532f7e901544a7375
    Available: 0
  
  ISOLATED: OS
    Address: 0x6100dd79fCAA88420750DceE3F735d168aBcB771
    Available: 879.9869
  
  BORROWABLE: RBN
    Address: 0x6123B0049F904d730dB3C36a31167D9d4121fA6B
    Available: 341.4K
  
  ISOLATED: FLX
    Address: 0x6243d8CEA23066d098a15582d81a598b4e8391F4
    Available: 18.4094
  
  ISOLATED: cvxCRV
    Address: 0x62B9c7356A2Dc64a1969e19C23e4f579F9810Aa7
    Available: 0.0000
  
  ISOLATED: eXRD
    Address: 0x6468e79A80C0eaB0F9A2B574c8d5bC374Af59414
    Available: 0.0000
  
  ISOLATED: OHM
    Address: 0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5
    Available: 0.0000
  
  BORROWABLE: DAI
    Address: 0x6B175474E89094C44Da98b954EedeAC495271d0F
    Available: 0
  
  ISOLATED: GAMMA
    Address: 0x6BeA7CFEF803D1e3d5f7C0103f7ded065644e197
    Available: 718.3799
  
  ISOLATED: RNDR
    Address: 0x6De037ef9aD2725EB40118Bb1702EBb27e4Aeb24
    Available: 0.0000
  
  ISOLATED: LQTY
    Address: 0x6DEA81C8171D0bA574754EF6F8b412F2Ed88c54D
    Available: 83.6K
  
  ISOLATED: MVI
    Address: 0x72e364F2ABdC788b7E918bc238B21f109Cd634D7
    Available: 0.0000
  
  ISOLATED: ILV
    Address: 0x767FE9EDC9E0dF98E07454847909b5E959D7ca0E
    Available: 2.3304
  
  ISOLATED: TORN
    Address: 0x77777FeDdddFfC19Ff86DB637967013e6C6A116C
    Available: 0.0000
  
  ISOLATED: BaoUSD
    Address: 0x7945b0A6674b175695e5d1D08aE1e6F13744Abb0
    Available: 0
  
  ISOLATED: IMX
    Address: 0x7b35Ce522CB72e4077BaeB96Cb923A5529764a00
    Available: 0.0000
  
  BORROWABLE: MATIC
    Address: 0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0
    Available: 23.8K
  
  BORROWABLE: wstETH
    Address: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0
    Available: 0.0057
  
  ISOLATED: AAVE
    Address: 0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9
    Available: 2.1K
  
  ISOLATED: OGN
    Address: 0x8207c1FfC5B6804F6024322CcF34F29c3541Ae26
    Available: 592.5K
  
  ISOLATED: FRAX
    Address: 0x853d955aCEf822Db058eb8505911ED77F175b99e
    Available: 184.1K
  
  ISOLATED: IDLE
    Address: 0x875773784Af8135eA0ef43b5a374AaD105c5D39e
    Available: 694.2718
  
  ISOLATED: DFX
    Address: 0x888888435FDe8e7d4c54cAb67f206e4199454c60
    Available: 0.0000
  
  ISOLATED: REQ
    Address: 0x8f8221aFbB33998d8584A2B05749bA73c37a938a
    Available: 0.0000
  
  ISOLATED: DFI
    Address: 0x8Fc8f8269ebca376D046Ce292dC7eaC40c8D358A
    Available: 0.0000
  
  ISOLATED: DYDX
    Address: 0x92D6C1e31e14520e676a687F0a93788B716BEff5
    Available: 271.3378
  
  ISOLATED: CARD
    Address: 0x954b890704693af242613edEf1B603825afcD708
    Available: 2.2949
  
  BORROWABLE: SHIB
    Address: 0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE
    Available: 677.4M
  
  ISOLATED: MIM
    Address: 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3
    Available: 11.3K
  
  ISOLATED: QSP
    Address: 0x99ea4dB9EE77ACD40B119BD1dC4E33e1C070b80d
    Available: 100.6K
  
  ISOLATED: TCR
    Address: 0x9C4A4204B79dd291D6b6571C5BE8BbcD0622F050
    Available: 0.0000
  
  ISOLATED: yvBOOST
    Address: 0x9d409a0A012CFbA9B15F6D4B36Ac57A46966Ab9a
    Available: 0
  
  ISOLATED: SSV
    Address: 0x9D65fF81a3c488d585bBfb0Bfe3c7707c7917f54
    Available: 0.0000
  
  BORROWABLE: MKR
    Address: 0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2
    Available: 87.2824
  
  BORROWABLE: USDC
    Address: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
    Available: 0.0000
  
  ISOLATED: ANT
    Address: 0xa117000000f279D81A1D3cc75430fAA017FA5A2e
    Available: 1.9K
  
  ISOLATED: XCN
    Address: 0xA2cd3D43c775978A96BdBf12d733D5A1ED94fb18
    Available: 0
  
  ISOLATED: MTA
    Address: 0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2
    Available: 1.2K
  
  ISOLATED: LYXe
    Address: 0xA8b919680258d369114910511cc87595aec0be6D
    Available: 0.0000
  
  ISOLATED: ETH2x-FLI
    Address: 0xAa6E8127831c9DE45ae56bB1b0d4D4Da6e5665BD
    Available: 16.7223
  
  BORROWABLE: rETH
    Address: 0xae78736Cd615f374D3085123A210448E74Fc6393
    Available: 0
  
  BORROWABLE: stETH
    Address: 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
    Available: 0.0000
  
  ISOLATED: STG
    Address: 0xAf5191B0De278C7286d6C7CC6ab6BB8A73bA2Cd6
    Available: 155.3K
  
  ISOLATED: FLOAT
    Address: 0xb05097849BCA421A3f51B249BA6CCa4aF4b97cb9
    Available: 491.0411
  
  ISOLATED: NEXO
    Address: 0xB62132e35a6c13ee1EE0f84dC5d40bad8d815206
    Available: 69.3K
  
  ISOLATED: BAL
    Address: 0xba100000625a3754423978a60c9317c58a424e3D
    Available: 102.2734
  
  BORROWABLE: AXS
    Address: 0xBB0E17EF65F82Ab018d8EDd776e8DD940327B28b
    Available: 88.0951
  
  ISOLATED: LRC
    Address: 0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD
    Available: 1.7K
  
  BORROWABLE: PERP
    Address: 0xbC396689893D065F41bc2C6EcbeE5e0085233447
    Available: 281.5126
  
  BORROWABLE: cbETH
    Address: 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704
    Available: 362.2306
  
  ISOLATED: COMP
    Address: 0xc00e94Cb662C3520282E6f5717214004A7f26888
    Available: 99.0K
  
  ISOLATED: SNX
    Address: 0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F
    Available: 2.3K
  
  BORROWABLE: WETH
    Address: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
    Available: 0.0811
  
  ISOLATED: AURA
    Address: 0xC0c293ce456fF0ED870ADd98a0828Dd4d2903DBF
    Available: 0
  
  BORROWABLE: ENS
    Address: 0xC18360217D8F7Ab5e7c516566761Ea12Ce7F9D72
    Available: 15.1K
  
  ISOLATED: FPIS
    Address: 0xc2544A32872A91F4A553b404C6950e89De901fdb
    Available: 62.8228
  
  ISOLATED: HOP
    Address: 0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC
    Available: 0.0000
  
  ISOLATED: TSUKA
    Address: 0xc5fB36dd2fb59d3B98dEfF88425a3F425Ee469eD
    Available: 0.0000
  
  ISOLATED: GRT
    Address: 0xc944E90C64B2c07662A292be6244BDf05Cda44a7
    Available: 1.2M
  
  ISOLATED: CADC
    Address: 0xcaDC0acd4B445166f12d2C07EAc6E2544FbE2Eef
    Available: 3.1K
  
  ISOLATED: VEGA
    Address: 0xcB84d72e61e383767C4DFEb2d8ff7f4FB89abc6e
    Available: 19.4K
  
  ISOLATED: SLP
    Address: 0xCC8Fa225D80b9c7D42F96e9570156c65D6cAAa25
    Available: 0
  
  ISOLATED: HMT
    Address: 0xd1ba9BAC957322D6e8c07a160a3A8dA11A0d2867
    Available: 0.5779
  
  ISOLATED: RPL
    Address: 0xD33526068D116cE69F19A9ee46F0bd304F21A51f
    Available: 8.4K
  
  ISOLATED: CRV
    Address: 0xD533a949740bb3306d119CC777fa900bA034cd52
    Available: 38.1713
  
  ISOLATED: IPT
    Address: 0xd909C5862Cdb164aDB949D92622082f0092eFC3d
    Available: 0
  
  ISOLATED: EUL
    Address: 0xd9Fcd98c322942075A5C3860693e9f4f03AAE07b
    Available: 191.0K
  
  ISOLATED: GFI
    Address: 0xdab396cCF3d84Cf2D07C4454e10C8A6F5b008D2b
    Available: 0.0000
  
  BORROWABLE: USDT
    Address: 0xdAC17F958D2ee523a2206206994597C13D831ec7
    Available: 0.0000
  
  ISOLATED: ALCX
    Address: 0xdBdb4d16EdA451D0503b854CF79D55697F90c8DF
    Available: 46.6484
  
  ISOLATED: FNT
    Address: 0xDc5864eDe28BD4405aa04d93E05A0531797D9D59
    Available: 0.0000
  
  ISOLATED: UBI
    Address: 0xDd1Ad9A21Ce722C151A836373baBe42c868cE9a4
    Available: 3.0K
  
  ISOLATED: GTC
    Address: 0xDe30da39c46104798bB5aA3fe8B9e0e1F348163F
    Available: 5.4K
  
  ISOLATED: WAMPL
    Address: 0xEDB171C18cE90B633DB442f2A6F72874093b49Ef
    Available: 0.0000
  
  ISOLATED: DPX
    Address: 0xEec2bE5c91ae7f8a338e1e5f3b5DE49d07AfdC81
    Available: 0.0000
  
  BORROWABLE: oSQTH
    Address: 0xf1B99e3E573A1a9C5E6B2Ce818b617F0E664E86B
    Available: 2.9K
  
  ISOLATED: SDL
    Address: 0xf1Dc500FdE233A4055e25e5BbF516372BC4F6871
    Available: 8.4M
  
  ISOLATED: LOOKS
    Address: 0xf4d2888d29D722226FafA5d9B24F9164c092421E
    Available: 0.0000
  
  ISOLATED: BABL
    Address: 0xF4Dc48D260C93ad6a96c5Ce563E70CA578987c74
    Available: 0.0000
  
  ISOLATED: IMX
    Address: 0xF57e7e7C23978C3cAEC3C3548E3D615c346e79fF
    Available: 1.6K
  
  ISOLATED: ENJ
    Address: 0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c
    Available: 0